@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: rgb(233, 230, 227);
}

p {
    margin: 0;
}

/* Styles */
.box {
    border-radius: 5px;    
    padding-left: 30px;
    padding-top: 20px;
    padding-right: 40px;
    /* padding-bottom: 10px; */

}

.testimonial {
    margin-top: 100px;
    display: flex;
	align-items: center;
	justify-content: center;
}

.grid {
    display: grid;
    /* width: 1050px; */
    /* height: 550px; */
    grid-template-columns: repeat(4, 250px ) ;
    /* grid-template-columns:repeat(3, min-content) ; */
    grid-template-rows: repeat(2, 262.5px);
    gap: 15px;
    
    
}

/* Boxes */
.box1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
}
.box2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 /  4;
}

.box3 {
    background-color: hsl(0, 0%, 100%);
      grid-column: 4 / 5;
     grid-row: 1 / span 2; 
     box-shadow: 12px 9px 22px -8px rgba(25,33,46,0.25);
}
.box4 {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 2;
    box-shadow: 12px 9px 22px -8px rgba(25,33,46,0.25);
}
.box5 {
    background-color: hsl(219, 29%, 14%);
     grid-column: 2 / span 2;
    
}

/* Cards Detail */
.avatar {
    display: flex;
    flex-direction: row;
    
}

img {
    width: 30px;
    border-radius: 50%;
    border: 1.5px solid white;
}

.avatar-detail {
    padding-inline: 15px;
}

.avatar-detail>p {
font-size: 600;
color: white;
}

p {
    font-size: 0.81rem;
    color: hsl(0, 0%, 81%);
}

.heading>h3 {
    color: white;
}
.name-black>p{
   color: hsl(219, 29%, 14%);
}
.black>h3 {
    color: rgba(0, 0, 0, 0.749);
}
.black>p {
    color: hsl(217, 19%, 35%);
}


/* Responsive */
 @media screen and (max-width: 375px) {
    .testimonial {
        margin-top: 15px;
        margin-bottom: 15px;
        
    }
    .grid {
        display: flex;
        flex-direction: column;
        width: 290px;
        
    }
    .box {
        padding-bottom: 20px;
    }
    .box1 {
        order: 0;
    }
    .box2 {
        order: 1;
    }
    .box3 {
        order: 5;
    }
    .box4 {
        order: 2;
    }
    .box5 {
        order: 3;
    }
    .attribution {
        display: none;
    }
 } 
 /* Attribute */
 .attribution {
    margin: 50px;
    text-align: center;
 }